# anystore

./: pom.xml
src/main/java/com/anystore/: MainApplication.java
src/main/java/com/anystore/config/: BeanConfig.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/anystore/controller/: AdminController.java  UserController.java
src/main/java/com/anystore/model/: Authority.java  User.java  UserStorage.java
src/main/java/com/anystore/model/enums/: DeleteType.java  UserStatus.java
src/main/java/com/anystore/repository/: AuthorityRepository.java  UserRepository.java  UserStorageRepository.java
src/main/java/com/anystore/service/implementations/: AdminServiceImpl.java  AuthorityServiceImpl.java  UserServiceImpl.java  UserStorageServiceImpl.java
src/main/java/com/anystore/service/interfaces/: AdminService.java  AuthorityService.java  UserService.java  UserStorageService.java
src/main/java/com/anystore/util/annotations/: NotRecommended.java
src/main/java/com/anystore/util/exception/: DuplicateException.java  IncorrectUsernameOrPasswordException.java  InvalidFieldsException.java  NotFoundException.java  NullUserException.java  PasswordMismatchException.java  TokenMismatchException.java  TokenTimedOutException.java  UnknownException.java
src/main/java/com/anystore/util/helper/: PostConstructInitialization.java  UserServiceHelper.java
src/main/java/com/anystore/util/mailing/: CustomMailSender.java
src/main/resources/: application.properties
